{
  "name": "army-project-desktop",
  "productName": "Army Project",
  "version": "1.0.0",
  "description": "Army Project - Offline Desktop Application",
  "author": "Your Name",
  "license": "MIT",
  "main": "main/background.js",
  "scripts": {
    "dev": "electron .",
    "build": "cd renderer && npm run build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-serve": "^1.3.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.army.project",
    "productName": "Army Project",
    "copyright": "Copyright © 2024",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "main/**/*",
      "renderer/out/**/*"
    ],
    "extraMetadata": {
      "main": "main/background.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Army Project"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "publish": null
  }
}
